<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NVz-BM-Ll1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mono View Controller-->
        <scene sceneID="E1Z-7g-Iwg">
            <objects>
                <viewController id="vKD-i3-FPW" customClass="MonoViewController" customModule="Project_Image_Filters_Aarjav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZc-jg-xEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog2" translatesAutoresizingMaskIntoConstraints="NO" id="TyG-tP-2xH">
                                <rect key="frame" x="0.0" y="302.5" width="414" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="cKA-01-ZhQ"/>
                                    <constraint firstAttribute="width" constant="414" id="jJP-We-cim"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TyG-tP-2xH" firstAttribute="centerX" secondItem="jZc-jg-xEv" secondAttribute="centerX" id="Ti9-3N-P7E"/>
                            <constraint firstItem="TyG-tP-2xH" firstAttribute="leading" secondItem="vch-fQ-3uB" secondAttribute="leading" id="jCy-vK-f0U"/>
                            <constraint firstItem="TyG-tP-2xH" firstAttribute="centerY" secondItem="jZc-jg-xEv" secondAttribute="centerY" id="jgw-yJ-01H"/>
                            <constraint firstItem="TyG-tP-2xH" firstAttribute="trailing" secondItem="vch-fQ-3uB" secondAttribute="trailing" id="sy1-ZX-a2P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vch-fQ-3uB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NiL-l1-Q7M"/>
                    <connections>
                        <outlet property="ImgView" destination="TyG-tP-2xH" id="Q8g-9Z-KGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylr-Eh-NSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-592"/>
        </scene>
        <!--Vintage View Controller-->
        <scene sceneID="XUw-15-gQj">
            <objects>
                <viewController id="vxA-ro-AMK" customClass="VintageViewController" customModule="Project_Image_Filters_Aarjav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJ2-f1-9i8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog2" translatesAutoresizingMaskIntoConstraints="NO" id="HTD-cg-mGp">
                                <rect key="frame" x="0.0" y="88" width="414" height="720"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HTD-cg-mGp" firstAttribute="leading" secondItem="nJ2-f1-9i8" secondAttribute="leading" id="AHA-1F-ocq"/>
                            <constraint firstItem="HTD-cg-mGp" firstAttribute="centerY" secondItem="nJ2-f1-9i8" secondAttribute="centerY" id="ECf-Lo-LuG"/>
                            <constraint firstItem="HTD-cg-mGp" firstAttribute="centerX" secondItem="nJ2-f1-9i8" secondAttribute="centerX" id="c1Y-El-vOs"/>
                            <constraint firstAttribute="trailing" secondItem="HTD-cg-mGp" secondAttribute="trailing" id="wmt-NX-LSU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k1X-cU-Qj5"/>
                    </view>
                    <navigationItem key="navigationItem" id="34A-2x-K8Z"/>
                    <connections>
                        <outlet property="ImgView" destination="HTD-cg-mGp" id="PVn-Ah-llO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC0-0H-lm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-593"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_Image_Filters_Aarjav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog2" translatesAutoresizingMaskIntoConstraints="NO" id="4fa-Pk-UYz">
                                <rect key="frame" x="0.0" y="240" width="414" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="1VV-93-G1u"/>
                                    <constraint firstAttribute="height" constant="260" id="k0t-xN-dIX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAr-IT-mpY" customClass="MyButtonStyle" customModule="Project_Image_Filters_Aarjav" customModuleProvider="target">
                                <rect key="frame" x="234" y="684" width="120" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="IKU-Ml-y3r"/>
                                    <constraint firstAttribute="height" constant="52" id="uov-cl-pHX"/>
                                </constraints>
                                <state key="normal" title="Posterize"/>
                                <connections>
                                    <segue destination="oDQ-ec-zkM" kind="show" id="Py9-rH-9Wf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEC-n9-RzV" customClass="MyButtonStyle" customModule="Project_Image_Filters_Aarjav" customModuleProvider="target">
                                <rect key="frame" x="46" y="684" width="120" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="n3l-R9-atz"/>
                                    <constraint firstAttribute="height" constant="52" id="wNG-Dm-TtW"/>
                                </constraints>
                                <state key="normal" title="Invert"/>
                                <connections>
                                    <segue destination="oAD-xs-DU8" kind="show" id="4fI-za-MsC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPU-hT-s61" customClass="MyButtonStyle" customModule="Project_Image_Filters_Aarjav" customModuleProvider="target">
                                <rect key="frame" x="45" y="594" width="120" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="TPO-MJ-pEa"/>
                                    <constraint firstAttribute="height" constant="52" id="lYf-b5-MkX"/>
                                </constraints>
                                <state key="normal" title="Mono"/>
                                <connections>
                                    <segue destination="vKD-i3-FPW" kind="show" id="hyq-zL-ptN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zJ-i0-s6z" customClass="MyButtonStyle" customModule="Project_Image_Filters_Aarjav" customModuleProvider="target">
                                <rect key="frame" x="234" y="600" width="120" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="IJt-h0-XBh"/>
                                    <constraint firstAttribute="height" constant="52" id="rl1-ok-kZ7"/>
                                </constraints>
                                <state key="normal" title="Vintage"/>
                                <connections>
                                    <segue destination="vxA-ro-AMK" kind="show" id="Kjh-ca-FY0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSu-NP-MaB" customClass="MyButtonStyle" customModule="Project_Image_Filters_Aarjav" customModuleProvider="target">
                                <rect key="frame" x="234" y="519" width="120" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0Lj-Bz-RtW"/>
                                    <constraint firstAttribute="height" constant="52" id="iIw-E9-goB"/>
                                </constraints>
                                <state key="normal" title="Sepia"/>
                                <connections>
                                    <segue destination="lPj-4k-Jft" kind="show" id="njF-Ex-cmt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dz4-el-qzH" customClass="MyButtonStyle" customModule="Project_Image_Filters_Aarjav" customModuleProvider="target">
                                <rect key="frame" x="50" y="576" width="120" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Guy-xR-3QT"/>
                                    <constraint firstAttribute="width" constant="120" id="kpm-2r-Fnp"/>
                                </constraints>
                                <state key="normal" title="Blur"/>
                                <connections>
                                    <segue destination="cu5-oh-dxd" kind="show" id="fFs-J1-6I4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4fa-Pk-UYz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9HW-Vt-SZz"/>
                            <constraint firstItem="LSu-NP-MaB" firstAttribute="leading" secondItem="Dz4-el-qzH" secondAttribute="trailing" constant="71" id="9pO-Bx-SCM"/>
                            <constraint firstItem="lAr-IT-mpY" firstAttribute="top" secondItem="5zJ-i0-s6z" secondAttribute="bottom" constant="32" id="FFg-nb-qy5"/>
                            <constraint firstItem="Dz4-el-qzH" firstAttribute="top" secondItem="4fa-Pk-UYz" secondAttribute="bottom" constant="13" id="GCV-wT-Rqx"/>
                            <constraint firstItem="cEC-n9-RzV" firstAttribute="top" secondItem="RPU-hT-s61" secondAttribute="bottom" constant="38" id="HTY-O6-vOv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4fa-Pk-UYz" secondAttribute="trailing" id="IdF-w5-PXA"/>
                            <constraint firstItem="5zJ-i0-s6z" firstAttribute="leading" secondItem="RPU-hT-s61" secondAttribute="trailing" constant="69" id="Isx-5B-U9X"/>
                            <constraint firstItem="RPU-hT-s61" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="KZ2-JB-7Rm"/>
                            <constraint firstItem="RPU-hT-s61" firstAttribute="top" secondItem="Dz4-el-qzH" secondAttribute="bottom" constant="29" id="LVF-VR-Gj3"/>
                            <constraint firstItem="5zJ-i0-s6z" firstAttribute="top" secondItem="LSu-NP-MaB" secondAttribute="bottom" constant="29" id="Nmr-fo-rQb"/>
                            <constraint firstItem="lAr-IT-mpY" firstAttribute="leading" secondItem="cEC-n9-RzV" secondAttribute="trailing" constant="68" id="Sfg-6E-RQJ"/>
                            <constraint firstItem="4fa-Pk-UYz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="YLx-1x-6Ne"/>
                            <constraint firstItem="4fa-Pk-UYz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eLn-2s-ANw"/>
                            <constraint firstItem="LSu-NP-MaB" firstAttribute="top" secondItem="4fa-Pk-UYz" secondAttribute="bottom" constant="19" id="jbQ-am-Rf1"/>
                            <constraint firstItem="Dz4-el-qzH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="lRg-Aa-V9m"/>
                            <constraint firstItem="cEC-n9-RzV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="yCf-9g-vsu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="z1G-Xf-XCB"/>
                    <connections>
                        <outlet property="ImgView" destination="4fa-Pk-UYz" id="G2J-wH-v3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="134.59821428571428"/>
        </scene>
        <!--Sepia View Controller-->
        <scene sceneID="kZF-Ab-YRa">
            <objects>
                <viewController id="lPj-4k-Jft" customClass="SepiaViewController" customModule="Project_Image_Filters_Aarjav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJD-BG-GM7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog2" translatesAutoresizingMaskIntoConstraints="NO" id="2bQ-vc-V07">
                                <rect key="frame" x="0.0" y="225" width="414" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="STu-tX-aMz"/>
                                    <constraint firstAttribute="height" constant="291" id="lEc-3u-ldI"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="dpr-KH-GSj">
                                <rect key="frame" x="171" y="571" width="194" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="GJb-9v-sH4"/>
                                </constraints>
                                <connections>
                                    <action selector="sepiaSliderChanged:" destination="lPj-4k-Jft" eventType="valueChanged" id="FMc-vF-OV7"/>
                                    <action selector="sliderValueChange:" destination="cu5-oh-dxd" eventType="valueChanged" id="HeW-qY-o1T"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h9-Ub-1rC">
                                <rect key="frame" x="63" y="571" width="84.5" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.5" id="R3f-pr-OE5"/>
                                    <constraint firstAttribute="width" constant="84.5" id="idj-8H-rsc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWS-pJ-NAu">
                                <rect key="frame" x="284.5" y="619" width="14.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14.5" id="Yst-1h-O9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bik-vo-x5r" customClass="MyButtonStyle" customModule="Project_Image_Filters_Aarjav" customModuleProvider="target">
                                <rect key="frame" x="25" y="702" width="364" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="NbJ-Cm-Y6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="Reset_clicked:" destination="lPj-4k-Jft" eventType="touchUpInside" id="7Qc-rB-6zx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bik-vo-x5r" firstAttribute="centerX" secondItem="ZJD-BG-GM7" secondAttribute="centerX" id="OUo-RD-S80"/>
                            <constraint firstItem="cWS-pJ-NAu" firstAttribute="top" secondItem="dpr-KH-GSj" secondAttribute="bottom" constant="18" id="QD9-ZB-Bq4"/>
                            <constraint firstItem="2bQ-vc-V07" firstAttribute="centerX" secondItem="ZJD-BG-GM7" secondAttribute="centerX" id="Taf-0j-mhW"/>
                            <constraint firstItem="2bQ-vc-V07" firstAttribute="top" secondItem="t9K-mf-a3x" secondAttribute="top" constant="85" id="Xhv-jW-0GD"/>
                            <constraint firstItem="3h9-Ub-1rC" firstAttribute="top" secondItem="2bQ-vc-V07" secondAttribute="bottom" constant="55" id="aqR-Z4-0Pd"/>
                            <constraint firstItem="dpr-KH-GSj" firstAttribute="leading" secondItem="3h9-Ub-1rC" secondAttribute="trailing" constant="25.5" id="bIh-C7-mjZ"/>
                            <constraint firstItem="bik-vo-x5r" firstAttribute="leading" secondItem="t9K-mf-a3x" secondAttribute="leading" constant="25" id="d5t-vP-iG0"/>
                            <constraint firstItem="dpr-KH-GSj" firstAttribute="top" secondItem="2bQ-vc-V07" secondAttribute="bottom" constant="55" id="g4u-iq-94S"/>
                            <constraint firstItem="3h9-Ub-1rC" firstAttribute="leading" secondItem="t9K-mf-a3x" secondAttribute="leading" constant="63" id="nAu-OV-sy7"/>
                            <constraint firstItem="t9K-mf-a3x" firstAttribute="trailing" secondItem="cWS-pJ-NAu" secondAttribute="trailing" constant="115" id="nE8-Dl-2Sq"/>
                            <constraint firstItem="t9K-mf-a3x" firstAttribute="trailing" secondItem="bik-vo-x5r" secondAttribute="trailing" constant="25" id="qSk-5g-rLc"/>
                            <constraint firstItem="bik-vo-x5r" firstAttribute="top" secondItem="cWS-pJ-NAu" secondAttribute="bottom" constant="54" id="yDY-bE-pZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t9K-mf-a3x"/>
                    </view>
                    <navigationItem key="navigationItem" id="hPH-p7-Mrd"/>
                    <connections>
                        <outlet property="ImgView" destination="2bQ-vc-V07" id="Z8d-G4-OZ6"/>
                        <outlet property="SepiaIntensitySlider" destination="dpr-KH-GSj" id="0yD-gS-xWD"/>
                        <outlet property="sliderVal" destination="cWS-pJ-NAu" id="DzL-ZQ-dKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iJ-SM-fCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.1739130434785" y="134.59821428571428"/>
        </scene>
        <!--Gradient View Controller-->
        <scene sceneID="2j5-Rb-fCc">
            <objects>
                <viewController id="oDQ-ec-zkM" customClass="GradientViewController" customModule="Project_Image_Filters_Aarjav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAV-nO-dXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog2" translatesAutoresizingMaskIntoConstraints="NO" id="hUq-CQ-yx3">
                                <rect key="frame" x="0.0" y="236" width="414" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="kcl-oV-4Pb"/>
                                    <constraint firstAttribute="height" constant="291" id="maQ-jw-n5N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hUq-CQ-yx3" firstAttribute="trailing" secondItem="G3h-tO-tzh" secondAttribute="trailing" id="BXP-2o-Usa"/>
                            <constraint firstItem="hUq-CQ-yx3" firstAttribute="top" secondItem="G3h-tO-tzh" secondAttribute="top" constant="96" id="aTc-hG-fud"/>
                            <constraint firstItem="hUq-CQ-yx3" firstAttribute="leading" secondItem="G3h-tO-tzh" secondAttribute="leading" id="b1z-du-gg4"/>
                            <constraint firstItem="hUq-CQ-yx3" firstAttribute="centerX" secondItem="KAV-nO-dXE" secondAttribute="centerX" id="dnZ-AC-fVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G3h-tO-tzh"/>
                    </view>
                    <navigationItem key="navigationItem" id="wOq-ae-ku3"/>
                    <connections>
                        <outlet property="ImgView" destination="hUq-CQ-yx3" id="0GF-8d-5mq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyJ-t4-sf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="473"/>
        </scene>
        <!--Blur View Controller-->
        <scene sceneID="fwj-kR-6cZ">
            <objects>
                <viewController id="cu5-oh-dxd" customClass="BlurViewController" customModule="Project_Image_Filters_Aarjav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQg-op-WU9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog2" translatesAutoresizingMaskIntoConstraints="NO" id="lnJ-TY-rUS">
                                <rect key="frame" x="0.0" y="225" width="414" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="SrK-rR-lKv"/>
                                    <constraint firstAttribute="height" constant="291" id="bgN-94-2GC"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="g6u-Om-PGC">
                                <rect key="frame" x="144.5" y="585" width="222.5" height="31"/>
                                <connections>
                                    <action selector="sliderValueChange:" destination="cu5-oh-dxd" eventType="valueChanged" id="mu5-b3-jaJ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfP-96-sTJ">
                                <rect key="frame" x="36" y="589" width="84.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hi-aE-uiA">
                                <rect key="frame" x="249" y="633" width="15" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tfP-96-sTJ" firstAttribute="leading" secondItem="oLy-Fk-chP" secondAttribute="leading" constant="36" id="2d4-XO-tKh"/>
                            <constraint firstItem="lnJ-TY-rUS" firstAttribute="centerX" secondItem="ZQg-op-WU9" secondAttribute="centerX" id="82V-OU-lGG"/>
                            <constraint firstItem="tfP-96-sTJ" firstAttribute="top" secondItem="lnJ-TY-rUS" secondAttribute="bottom" constant="73" id="DhP-d5-xnV"/>
                            <constraint firstItem="4Hi-aE-uiA" firstAttribute="top" secondItem="g6u-Om-PGC" secondAttribute="bottom" constant="18" id="Ij5-He-p2b"/>
                            <constraint firstItem="oLy-Fk-chP" firstAttribute="trailing" secondItem="4Hi-aE-uiA" secondAttribute="trailing" constant="150" id="MNY-VX-Q05"/>
                            <constraint firstItem="g6u-Om-PGC" firstAttribute="top" secondItem="lnJ-TY-rUS" secondAttribute="bottom" constant="69" id="RbA-JH-n71"/>
                            <constraint firstItem="g6u-Om-PGC" firstAttribute="leading" secondItem="tfP-96-sTJ" secondAttribute="trailing" constant="26" id="bQv-aU-d5o"/>
                            <constraint firstItem="oLy-Fk-chP" firstAttribute="trailing" secondItem="g6u-Om-PGC" secondAttribute="trailing" constant="49" id="sa7-td-yFe"/>
                            <constraint firstItem="lnJ-TY-rUS" firstAttribute="top" secondItem="oLy-Fk-chP" secondAttribute="top" constant="85" id="saU-8T-cEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oLy-Fk-chP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jfq-fj-xGs"/>
                    <connections>
                        <outlet property="BlurIntensitySlider" destination="g6u-Om-PGC" id="dft-qe-HLP"/>
                        <outlet property="ImgView" destination="lnJ-TY-rUS" id="rHr-qH-rKo"/>
                        <outlet property="sliderVal" destination="4Hi-aE-uiA" id="Dmc-i5-5au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmQ-Jl-CXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="881"/>
        </scene>
        <!--Invert View Controller-->
        <scene sceneID="p5g-4Z-sFJ">
            <objects>
                <viewController id="oAD-xs-DU8" customClass="InvertViewController" customModule="Project_Image_Filters_Aarjav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2f-Nc-2RZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog2" translatesAutoresizingMaskIntoConstraints="NO" id="43l-3X-goc">
                                <rect key="frame" x="0.0" y="226" width="414" height="291"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="6xe-1o-Vu4"/>
                                    <constraint firstAttribute="width" constant="414" id="jL3-AP-BbS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="43l-3X-goc" firstAttribute="top" secondItem="Ucy-LQ-xmx" secondAttribute="top" constant="86" id="0rl-1a-si3"/>
                            <constraint firstItem="43l-3X-goc" firstAttribute="leading" secondItem="Ucy-LQ-xmx" secondAttribute="leading" id="NlB-4z-hxe"/>
                            <constraint firstItem="43l-3X-goc" firstAttribute="trailing" secondItem="Ucy-LQ-xmx" secondAttribute="trailing" id="sBv-hL-YkQ"/>
                            <constraint firstItem="43l-3X-goc" firstAttribute="centerX" secondItem="q2f-Nc-2RZ" secondAttribute="centerX" id="xxb-4x-m5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ucy-LQ-xmx"/>
                    </view>
                    <navigationItem key="navigationItem" id="sJI-xm-9X1"/>
                    <connections>
                        <outlet property="ImgView" destination="43l-3X-goc" id="m6Q-XY-iTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYy-d8-So7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1QE-6o-x9L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NVz-BM-Ll1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="O1h-Lu-faB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BRS-gC-f84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWN-bX-vLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog2" width="1280" height="720"/>
    </resources>
</document>
